government = despotic_monarchy
government_rank = 2
primary_culture = sun_elf
add_accepted_culture = zanite
add_accepted_culture = gelkar
add_accepted_culture = brasanni
add_accepted_culture = bahari
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 561
historical_friend = F40 #historical subject
historical_friend = F43 #historical subject

1207.3.11 = {
	monarch = {
		name = "Taelarios I"
		dynasty = "Irrliazuir"
		birth_date = 1111.3.1
		adm = 2
		dip = 5
		mil = 2
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
}