# No previous file for Picunmapu
owner = B09
controller = B09
add_core = B09
culture = crownsman
religion = regent_court

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

capital = ""

is_city = yes

native_size = 36
native_ferocity = 8
native_hostileness = 8