# No previous file for South Castonath
culture = green_orc
religion = great_dookan
capital = ""
trade_goods = cloth

hre = no

base_tax = 5
base_production = 4
base_manpower = 4

native_size = 145
native_ferocity = 10
native_hostileness = 10